server.port=8081
spring.application.name=api-Biblioteca-v1

# Database para postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/mydb-biblioteca
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
